<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel=" stylesheet" href="Brandon Chidhuza Portfolio Web.css">
</head>
<body>
    <header class="header">
    <a href="#" class="logo"> Brandon </a>
    <nav class="navbar">

        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="Services.html" >Services</a>
        <a href="#">Portfolio</a>
        <a href="Contact info.html">Contact</a>
    </nav>
</header>
<div class="details">
    <h1>About Me</h1><ul><br>
    <h2><li> I am a highly focused and motivated individual with a flexible and adaptable attitude to work.</li><li> I have strong interpersonal skills and can work both proactively as an individual and as part of a team to achieve set targets.</li><li> I am able to build rapport with people on a proffesional and social level, and i have a keen eye for detail. </li></h2>
</div></ul>

</body>
</html>
